NameVirtualHost *:80

<VirtualHost *:80>
        ServerAdmin email@yourdomain.com
        DocumentRoot /var/www/html/domain1
        ServerName yourapp.yourdomain.com
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
